# GeoAPI

./: GeolocationAPI.sln  README.md  StockAPI.sln
GeolocationAPI/: Dockerfile  GeolocationAPI.csproj  Program.cs  Startup.cs  appsettings.json  swagger.json
GeolocationAPI/Controllers/: GeolocationController.cs
GeolocationAPI/Data/: GeolocationAPIContext.cs
GeolocationAPI/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
GeolocationAPI/Migrations/: 20191208151536_CreateDB.Designer.cs  20191208151536_CreateDB.cs  GeolocationAPIContextModelSnapshot.cs
GeolocationAPI/Models/: GeolocationData.cs  PostData.cs
GeolocationAPI/Repositories/: GeolocationRepository.cs  IGeolocationRepository.cs
GeolocationAPI/Repositories/Domain/: IUnitOfWork.cs
GeolocationAPI/Repositories/Persistence/: BaseRepository.cs  UnitOfWork.cs
GeolocationAPI/Resources/: GeolocationResource.cs  SaveGeolocationResource.cs
GeolocationAPI/Services/: GeolocationService.cs  IGeolocationService.cs
GeolocationAPI/Services/Communication/: BaseResponse.cs  SaveGeolocationResponse.cs
StockAPI/: Dockerfile  Program.cs  Startup.cs  StockAPI.csproj  appsettings.json
StockAPI/Controllers/: StocksController.cs  UsersController.cs
StockAPI/DTOs/: UserDTO.cs
StockAPI/Data/: StockAPIContext.cs
StockAPI/Entities/: User.cs
StockAPI/Helpers/: AppException.cs  AppSettings.cs
StockAPI/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
StockAPI/Migrations/: 20200104215818_CreateDB.Designer.cs  20200104215818_CreateDB.cs  StockAPIContextModelSnapshot.cs
StockAPI/Models/: Chart.cs  PostData.cs  Quote.cs  StockData.cs
StockAPI/Properties/: launchSettings.json
StockAPI/Repositories/: IStockRepository.cs  IUserRepository.cs  StockRepository.cs  UserRepository.cs
StockAPI/Repositories/Domain/: IUnitOfWork.cs
StockAPI/Repositories/Persistence/: BaseRepository.cs  UnitOfWork.cs
StockAPI/Resources/: ChartResource.cs  QuoteResource.cs  SaveChartResource.cs  SaveQuoteResource.cs  SaveStockResource.cs  StockResource.cs
StockAPI/Services/: IStockService.cs  IUserService.cs  StockService.cs  UserService.cs
StockAPI/Services/Communication/: BaseResponse.cs  StockResponse.cs  UserResponse.cs
WebApiTests/: WebApiTests.csproj
WebApiTests/Fakers/: GeolocationServiceFake.cs  StockServiceFake.cs
WebApiTests/Tests/: GeolocationControllerTests.cs  StockControllerTests.cs
